{
  "name": "react-redux-webpack3-boilerplate",
  "version": "1.0.0",
  "description": "Webpack 3 Boilerplate for React + Redux",
  "main": "server.js",
  "scripts": {
    "start": "./node_module/.bin/webpack && node server.js",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "export NODE_ENV=production || SET \"NODE_ENV=production\" && node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js -p",
    "build-dev": "rm -rf ./public && webpack",
    "build-dev--watch": "webpack -d -w",
    "build": "export NODE_ENV=production || SET \"NODE_ENV=production\" && rm -rf ./public && webpack -p",
    "lint": "eslint **/*.{js, jsx} --quiet",
    "format": "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 \"src/**/*.{js, jsx}\"",
    "test": "mocha --compilers js:babel-core/register --require ./src/tests/testHelpers.js --recursive ./src/tests",
    "test-watch": "yarn run test -- --watch",
    "clear": "rm -rf ./public",
    "flow init": "flow init",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luigi055/webpack3-React-Redux-boilerplate.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-router-v4",
    "webpack2",
    "boilerplate"
  ],
  "author": "Pedro La Rosa",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "7.1.4",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "4.1.2",
    "chai-jquery": "^2.0.0",
    "css-loader": "0.28.7",
    "css-mqpacker": "6.0.1",
    "eslint": "4.3.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "7.3.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "flow-bin": "0.54.1",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "3.4.2",
    "jsdom": "11.2.0",
    "mocha": "3.5.3",
    "node-sass": "^4.5.0",
    "pixrem": "4.0.1",
    "postcss-loader": "2.0.6",
    "postcss-vmin": "3.0.0",
    "postcss-will-change": "2.0.0",
    "prettier": "^1.7.0",
    "react-addons-test-utils": "15.6.0",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.1",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0",
    "style-loader": "0.18.2",
    "stylelint": "8.1.1",
    "stylelint-config-standard": "17.0.0",
    "url-loader": "0.5.9",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.8.2"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "express": "4.15.4",
    "font-awesome": "^4.7.0",
    "jquery": "3.2.1",
    "popper.js": "^1.12.5",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  }
}
